DEBUG=
VERSION=
APP_SECRET_KEY=
PROJECT_NAME=
PROJECT_DESCRIPTION=
APP_ENV=DEV
ALLOWED_HOSTS=localhost,localhost:3000

WEB_PORT=8000

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=

SQLALCHEMY_DATABASE_URL=postgresql://:@:/
ASYNC_SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://:@:/

PG_ADMIN_DOCKER_PORT=
PG_ADMIN_EXPOSE_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
TOKEN_URL=

MEDIA_PATH=
GENERATED_MEDIA_PATH=
GENERATED_CSV_PATH=

SERVER_URL=http://localhost:

ACCESS_TOKEN_IN_MINUTES=
REFRESH_TOKEN_TIME_IN_MINUTES=

ANTHROPIC_API_KEY=
